server.port=9080

management.health.ldap.enabled=false


# DATA SOURCE ##
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=RT_DB
spring.datasource.password=RT_DB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=jdbc/rtsettlement





##SPRING SESSION CONFIG##s
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-oracle.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=spring_session
server.servlet.session.timeout = 10h
spring.session.timeout = 10h


## LDAP CONFIGS ##
# Note the spring prefix for each and use just the CN for username
ldap.url= ldap://10.2.104.10:389/
#ldap.url= ldap://10.211.55.10:3002/
ldap.base= ou=Usr,dc=ecobank,dc=group
ldap.username= CN=RAFIKI,OU=Services,OU=Administration,DC=ecobank,DC=group
ldap.password= EPH1kif@RNgnk68#


db.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XE
db.username=RT_DB
db.password=RT_DB
db.driver=oracle.jdbc.OracleDriver
db.maxPoolSize=100
baseUtilPackage=ECO_RT_PARTNERS_SETTLEMENT_PKG


forgottenpassword.localhost=http://localhost:4200/auth/password/edit
login=http://localhost:4200/auth


#forgottenpassword.localhost=http://192.168.43.238:7001/rt-settlement/auth/password/edit
#login=http://192.168.43.238:7001/rt-settlement/auth